{
  "name": "webpack-starter-kit",
  "version": "0.0.1",
  "description": "Simple webpack starter kit for fast starting projects",
  "main": "index.js",
  "repository": "https://github.com/mercury-oe/webpack-starter-kit.git",
  "author": "Oleg Ambrosevich <oleg.ambrosevich@yandex.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn run dev",
    "dev": "webpack-dev-server --config tools/webpack.dev.js",
    "build": "webpack --config tools/webpack.prod.js --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.1.5",
    "autoprefixer": "9.3.1",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "1.0.0",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "ignore-loader": "0.1.2",
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "6.0.1",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-optipng": "6.0.0",
    "imagemin-svgo": "7.0.0",
    "imagemin-webp-webpack-plugin": "^1.0.2",
    "img-loader": "3.0.1",
    "postcss": "7.0.6",
    "postcss-extend": "1.0.5",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-hexrgba": "1.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "postcss-nested-ancestors": "2.0.0",
    "postcss-simple-vars": "5.0.1",
    "resolve-url-loader": "3.0.0",
    "style-loader": "0.23.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0"
  }
}
